'scopeName': 'source.text.lexc'
'name': 'lexc'
'fileTypes': [
  'lexc'
]
'firstLineMatch': '(^\\s*Multichar_Symbols\\s+.*\\n|^\\s*LEXICON Root\\s*\\n)'
'patterns': [
  {
    'match': '<.*?>'
    'name': 'string.regexp.lexc'
  }
  {
    'begin': '(?:^\\s*|.*?)((!).*)'
    'end': '\\n'
    'beginCaptures':
      '1':
        'name': 'comment.line.character.lexc'
      '2':
        'name': 'punctuation.definition.comment.lexc'
  }
  {
    'match': '(?:^\\s*)(LEXICON)\\s*(.+?)(?=\\s*\\n)'
    'captures':
      '1':
        'name': 'keyword.other.lexc'
      '2':
        'name': 'constant.character.lexc'
  }
  {
    'match': '#'
    'name': 'punctuation.definition.keyword.lexc'
  }
  {
    'match': 'Multichar_Symbols'
    'name': 'keyword.other.lexc'
  }
  {
    'match': '@.*?@'
    'name': 'string.quoted.other.lexc'
  }
  {
    'match': 'Definitions'
    'name': 'keyword.other.lexc'
  }
  {
    'begin': '(\\[.*\\])'
    'end': '\\s*;'
    'beginCaptures':
      '1':
        'name': 'string.regexp.lexc'
  }
]
